{
  "name": "annotate-ai",
  "displayName": "Annotate.ai",
  "description": "",
  "version": "0.1.1",
  "type": "module",
  "publisher": "Annotate-ai",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "annotate-ai.annotateSelection",
        "title": "Annotate: Add AI Comment",
        "icon": "$(edit)"
      },
      {
        "command": "annotate-ai.annotateFile",
        "title": "Annotate: Annotate Entire File",
        "icon": "$(comment)"
      },
      {
        "command": "annotate-ai.showDiff",
        "title": "Annotate: Show Changes",
        "icon": "$(eye)"
      },
      {
        "command": "annotate-ai.generateReadme",
        "title": "Annotate: Generate README",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "annotate-ai.annotateSelection",
          "group": "navigation@1",
          "when": "editorTextFocus"
        },
        {
          "command": "annotate-ai.annotateFile",
          "group": "navigation@2",
          "when": "editorTextFocus"
        },
        {
          "command": "annotate-ai.showDiff",
          "group": "navigation@3",
          "when": "editorTextFocus"
        },
        {
          "command": "annotate-ai.generateReadme",
          "group": "navigation@4",
          "when": "editorTextFocus"
        }
      ],
      "editor/title": [
        {
          "command": "annotate-ai.annotateSelection",
          "group": "navigation@1",
          "when": "editorTextFocus"
        },
        {
          "command": "annotate-ai.annotateFile",
          "group": "navigation@2",
          "when": "editorTextFocus"
        },
        {
          "command": "annotate-ai.showDiff",
          "group": "navigation@3",
          "when": "editorTextFocus"
        },
        {
          "command": "annotate-ai.generateReadme",
          "group": "navigation@4",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrankC7/Annotate.ai"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.15",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "cross-keychain": "^1.1.0",
    "diff": "^8.0.3",
    "groq-sdk": "^1.1.1"
  }
}